<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-3627T0N</Machine>
    <WindowsUser>kopri</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b0a493a2-8e3f-49bc-8ef7-423a815ac33e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\Color_Blindness.exe">
      <PackagePath>Color_Blindness.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\Color_Blindness.exe.config">
      <PackagePath>Color_Blindness.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\packages\WriteableBitmapEx.1.5.0.0\lib\wpa81\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\main_image.jpg">
      <PackagePath>Assets\main_image.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\test2.jpg">
      <PackagePath>Assets\test2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\Assets\testp.jpg">
      <PackagePath>Assets\testp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\EditImage.xbf">
      <PackagePath>EditImage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\Test_Page.xbf">
      <PackagePath>Test_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\Color_Blindness.xr.xml">
      <PackagePath>Color_Blindness.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kopri\Documents\Visual Studio 2013\Projects\FinalCode\Color_Blindness\Color_Blindness\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
